{
  "name": "time-tracking-dioxus",
  "version": "0.1.2",
  "private": true,
  "author": "Steven Carter",
  "description": "A time tracking application built with Dioxus and Tailwind CSS",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
